[versions]
kotlin = "2.1.21"
jackson = "2.19.0"
spring = "6.2.7"
spring-dep = "1.1.7"
spring-boot = "3.5.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-dep = { id = "io.spring.dependency-management", version.ref = "spring-dep" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
